.container{

}
.container .size{

}
.container .size div {

}
.container .size .butt{

}
.container .size .butt h1{

}
.container .size .butt i {

}
.container .size .box{

}
.container .size .box .image{

}
.container .size .box.image img{

}
.container .size .box .footer_of_box {

}
.container .size .box .footer_of_box .likes{

}
.container .size .box .footer_of_box .likes i {

}
.container .size .box .footer_of_box .likes span {

}
.container .size .box .footer_of_box .description {
    
}
.container .size .box .footer_of_box .description p {
    
}
.container .size .box .footer_of_box .details {

}
.container .size .box .footer_of_box .details i{
    
}


/* start section */
section {
    position: relative;
}
section .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
}
section .container .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    border: 1px solid;
    border-radius: 10px;
    position: relative;
    background-color: white;
}
section .container .box img {
    max-width: 190px;
}
section .container .box .rate {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}
section .container .box .rate div {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    margin: 10px auto;
    justify-content: space-between;
}
section .container .box .price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
}
section .container .box .price h4 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: auto;
}
section .container .box .price p {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: 8px;
    background-color: #52aeff;
    padding: 10px;
    border-radius: 623px;
    color: #9c0000;
}
section .container .box .read-more {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    flex-direction: row;
    margin-right: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}
section .container .box .read-more p {
    font-weight: bold;
}
section .container .box .read-more a {
    text-decoration: none;
    padding: 5px;
    font-weight: bold;
}
section .container .box .read-more a:hover {
    color: #ff0000;
    background-color: rgba(119, 119, 119, 0.582);
    border-radius: 500px;
}
/* end section */