
<?php
session_start();
include("ista_site/registre_login/connection.php")
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.5/css/dataTables.dataTables.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landing_page.css">
    <title>Document</title>
</head>
<body>
    <!-- <div>
        hello
        //<?php
        // if(isset($_SESSION['email'])){
        //     $email=$_SESSION['email'];
        //     $query=mysqli_query($conn,"SELECT users.* from 'users' where users.email='$email'");
        //     while ($row=mysqli_fetch_array($query)) {
        //         echo $row['first_name'].''.$row['last_name'];
        //     }
        // }
        // ?>
        <a href="loug_out.php">logout</a>
    </div> -->

    <div class="container">
        <aside class="size" >
            <div class="butt">
                <h1>filter</h1>
                <i></i>
            </div>
            <div>
                <h1>dev</h1>
                <i></i>
            </div>
            <div>
                <h1>gestion</h1>
                <i></i>
            </div>
            <div>
                <h1>chimie</h1>
                <i></i>
            </div>
        </aside>


        <section class="size" id="size">
            <div class="box" id="box">
                <div class="container">
                    <div class="box">
                        <img src="../articles/2017-07-06-07-23-53.jpg" alt="">
                        <div class="rate">
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                        <div class="price">
                            <h4>bijoux de luxe</h4>
                            <p> 18$</p>
                        </div>
                        </div>
                        <div class="read-more">
                            <p>read more:</p>
                            <a href="" class="fa-solid fa-arrow-right" target="_blank"></a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="../articles/28185Y.jpg alt=" "="">
                        <div class="rate">
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                        <div class="price">
                            <h4>bijoux de luxe</h4>
                            <p> 18$</p>
                        </div>
                        </div>
                        <div class="read-more">
                            <p>read more:</p>
                            <a href="" class="fa-solid fa-arrow-right" target="_blank"></a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="../articles/5-ct-created-ruby-pendant-bracelet-earring-and-ring-set-with-diamonds-in-14k-white-gold-plated-brass.jpg" alt="">
                        <div class="rate">
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                        <div class="price">
                            <h4>bijoux de luxe</h4>
                            <p> 18$</p>
                        </div>
                        </div>
                        <div class="read-more">
                            <p>read more:</p>
                            <a href="" class="fa-solid fa-arrow-right" target="_blank"></a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="../articles/5a0f88b9e6e24_27305b.jpg" alt="">
                        <div class="rate">
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                        <div class="price">
                            <h4>bijoux de luxe</h4>
                            <p> 18$</p>
                        </div>
                        </div>
                        <div class="read-more">
                            <p>read more:</p>
                            <a href="" class="fa-solid fa-arrow-right" target="_blank"></a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="../articles/81bpbfO2LiL._UL1500_.jpg" alt="">
                        <div class="rate">
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                        <div class="price">
                            <h4>bijoux de luxe</h4>
                            <p> 18$</p>
                        </div>
                        </div>
                        <div class="read-more">
                            <p>read more:</p>
                            <a href="" class="fa-solid fa-arrow-right" target="_blank"></a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="../articles/ac119e6f01360ef96f5d7a64171fad51.jpg" alt="">
                        <div class="rate">
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                        <div class="price">
                            <h4>bijoux de luxe</h4>
                            <p> 18$</p>
                        </div>
                        </div>
                        <div class="read-more">
                            <p>read more:</p>
                            <a href="" class="fa-solid fa-arrow-right" target="_blank"></a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="../articles/Antique-Gold-Jewellery-Designs14.jpg" alt="">
                        <div class="rate">
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                        <div class="price">
                            <h4>bijoux de luxe</h4>
                            <p> 18$</p>
                        </div>
                        </div>
                        <div class="read-more">
                            <p>read more:</p>
                            <a href="" class="fa-solid fa-arrow-right" target="_blank"></a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="../articles/cac6e3b629ed87a2fc9f46b7835129ed.jpg" alt="">
                        <div class="rate">
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                        <div class="price">
                            <h4>bijoux de luxe</h4>
                            <p> 18$</p>
                        </div>
                        </div>
                        <div class="read-more">
                            <p>read more:</p>
                            <a href="" class="fa-solid fa-arrow-right" target="_blank"></a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="../articles/diamond-jewellery-sets-8.jpg" alt="">
                        <div class="rate">
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                        <div class="price">
                            <h4>bijoux de luxe</h4>
                            <p> 18$</p>
                        </div>
                        </div>
                        <div class="read-more">
                            <p>read more:</p>
                            <a href="" class="fa-solid fa-arrow-right" target="_blank"></a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="../articles/diaomnd necklace.jpg" alt="">
                        <div class="rate">
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                        <div class="price">
                            <h4>bijoux de luxe</h4>
                            <p> 18$</p>
                        </div>
                        </div>
                        <div class="read-more">
                            <p>read more:</p>
                            <a href="" class="fa-solid fa-arrow-right" target="_blank"></a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="../articles/Exquisite Victorian style bridal pearl necklace of six strands. This is a royal vintage style pearl crystal necklace. Huge Queen Lookalike crystal and pearl wedding necklace. JPG.JPG" alt="">
                        <div class="rate">
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                        <div class="price">
                            <h4>bijoux de luxe</h4>
                            <p> 18$</p>
                        </div>
                        </div>
                        <div class="read-more">
                            <p>read more:</p>
                            <a href="" class="fa-solid fa-arrow-right" target="_blank"></a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="../articles/iStock-174649260.jpg" alt="">
                        <div class="rate">
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                        <div class="price">
                            <h4>bijoux de luxe</h4>
                            <p> 18$</p>
                        </div>
                        </div>
                        <div class="read-more">
                            <p>read more:</p>
                            <a href="" class="fa-solid fa-arrow-right" target="_blank"></a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="../articles/OIP.jpg" alt="">
                        <div class="rate">
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                        <div class="price">
                            <h4>bijoux de luxe</h4>
                            <p> 18$</p>
                        </div>
                        </div>
                        <div class="read-more">
                            <p>read more:</p>
                            <a href="" class="fa-solid fa-arrow-right" target="_blank"></a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="../articles/R (1).jpg" alt="">
                        <div class="rate">
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                        <div class="price">
                            <h4>bijoux de luxe</h4>
                            <p> 18$</p>
                        </div>
                        </div>
                        <div class="read-more">
                            <p>read more:</p>
                            <a href="" class="fa-solid fa-arrow-right" target="_blank"></a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="../articles/R (2).jpg" alt="">
                        <div class="rate">
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                        <div class="price">
                            <h4>bijoux de luxe</h4>
                            <p> 18$</p>
                        </div>
                        </div>
                        <div class="read-more">
                            <p>read more:</p>
                            <a href="" class="fa-solid fa-arrow-right" target="_blank"></a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="../articles/R (3).jpg" alt="">
                        <div class="rate">
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                        <div class="price">
                            <h4>bijoux de luxe</h4>
                            <p> 18$</p>
                        </div>
                        </div>
                        <div class="read-more">
                            <p>read more:</p>
                            <a href="" class="fa-solid fa-arrow-right" target="_blank"></a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="../articles/StunningSilverIvoryDropPearlBridalJewelrySet.jpg" alt="">
                        <div class="rate">
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                        <div class="price">
                            <h4>bijoux de luxe</h4>
                            <p> 18$</p>
                        </div>
                        </div>
                        <div class="read-more">
                            <p>read more:</p>
                            <a href="" class="fa-solid fa-arrow-right" target="_blank"></a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="../articles/R.jpg" alt="">
                        <div class="rate">
                            <div>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star-half-stroke"></i>
                            </div>
                        <div class="price">
                            <h4>bijoux de luxe</h4>
                            <p> 18$</p>
                        </div>
                        </div>
                        <div class="read-more">
                            <p>read more:</p>
                            <a href="" class="fa-solid fa-arrow-right" target="_blank"></a>
                        </div>
                    </div>
                </div>
                <!-- <div class="image">
                    <img src="" alt="">
                </div>
                <div class="footer_of_box">
                    <div class="likes">
                        <i></i>
                        <span>1</span>
                    </div>
                    <div class="description">
                        <p></p>
                    </div>
                    <div class="details">
                        <i></i>
                    </div> -->
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="" alt="">
                </div>
                <div class="footer_of_box">
                    <div class="likes">
                        <i></i>
                        <span>1</span>
                    </div>
                    <div class="description">
                        <p></p>
                    </div>
                    <div class="details">
                        <i></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="" alt="">
                </div>
                <div class="footer_of_box">
                    <div class="likes">
                        <i></i>
                        <span>1</span>
                    </div>
                    <div class="description">
                        <p></p>
                    </div>
                    <div class="details">
                        <i></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="" alt="">
                </div>
                <div class="footer_of_box">
                    <div class="likes">
                        <i></i>
                        <span>1</span>
                    </div>
                    <div class="description">
                        <p></p>
                    </div>
                    <div class="details">
                        <i></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="" alt="">
                </div>
                <div class="footer_of_box">
                    <div class="likes">
                        <i></i>
                        <span>1</span>
                    </div>
                    <div class="description">
                        <p></p>
                    </div>
                    <div class="details">
                        <i></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="" alt="">
                </div>
                <div class="footer_of_box">
                    <div class="likes">
                        <i></i>
                        <span>1</span>
                    </div>
                    <div class="description">
                        <p></p>
                    </div>
                    <div class="details">
                        <i></i>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="" alt="">
                </div>
                <div class="footer_of_box">
                    <div class="likes">
                        <i></i>
                        <span>1</span>
                    </div>
                    <div class="description">
                        <p></p>
                    </div>
                    <div class="details">
                        <i></i>
                    </div>
                </div>
            </div>
            <ul class="listPage">
           
            </ul>
        </section>

        <div class="size">
            <h1></h1>
            <p>Lorem ipsum dolor, sit amet consectetur
                 adipisicing elit. Dolor eum mollitia accusantium provident
                 saepe fugit. At, illum nostrum? Quidem explicabo odit rerum
                  sint distinctio esse doloremque ex illo ullam id?</p>
            <a href=""><button>join</button></a>
        </div>

    </div>


    <script src="landing_page.js"></script>
    <script src="https://cdn.datatables.net/2.0.5/js/dataTables.js"></script>
</body>
</html>