body {
    position: relative;
    background-color: #0000005e;
}
*{
    -webkit-box-sizing:border-box ;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: auto;
}
a {
    text-decoration: none;
}
@media (min-width:767px) {
    .container {
        width: 750px;
    }
}
/*medium*/
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/*large*/
@media (min-width:1200px) {
    .container {
        width: 1300px;
    }
}
.container .logo {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 10px;
    align-items: center;
    font-size: 50px;
    font-weight: bold;
    color: #52aeff;
}
form {
    position: relative;
}
form .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    margin-top: 45px;
}
form .container .box h1 {
    text-align: center;
    font-size: xx-large;
    font-weight: bold;
}
form .container .box {
    padding: 25px;
    border: 1px solid;
    border-radius: 10px;
    background-color: white;
    background-image: url(back.png);
}
form .container .box div {
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
}
form .container .box div input {
    margin-left: 5px;
    border: none;
    border-radius: 5px;
}
form .container .box div a {
    display: flex;
    justify-content: flex-end;
}
form .container .box div a:hover {
    color: #ffffff;
}
form .container .box .button .log {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 6px 82px;
    border-radius: 19px;
    background-color: #006bbe;
    color: white;
    cursor: pointer;
}
form .container .box .button .log:hover {
    background-color: #90cfff;
}
form .container .box .icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
form .container .box .icons #ic i {
    margin: auto 5px ;
    color: #006bbe;
    cursor: pointer;
}
form .container .box .icons #ic #google {
    color: rgba(163, 0, 0, 0.925);
}
.fa-circle-user:before, .fa-user-circle:before {
    content: "\f2bd";
    border-right: 2px solid #dbdbdb;
    padding-right: 5px;
    color: #dbdbdb;
}
.fa-lock:before {
    content: "\f023";
    border-right: 2px solid #dbdbdb;;
    padding-right: 5px;
    color: #dbdbdb;
}
form .container .box .sign-up {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
form .container .box .sign-up p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}