/*start globzl rules*/

html {
    scroll-behavior: smooth;
}
ul {
    text-decoration: none;
}
body {
    font-family:Arial, Helvetica, sans-serif ;
}
*{
    -webkit-box-sizing:border-box ;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: auto;
    padding-left: 5px;
    padding-right: 5px;
}
li {
    list-style: none;
}
/*small*/

@media (max-width:425px) {
    header #cont nav .a input {
        display: hidden;
    }
}
@media (min-width:767px) {
    #cont{
        width: 750px;
    }
    .container {
        width: 750px;
    }
}
/*medium*/
@media (min-width:992px) {
    #cont {
        width: 970px;
    }
    .container {
        width: 970px;
    }
}
/*large*/
@media (min-width:1200px) {
    #cont {
        width: 1300px;
    }
    .container {
        width: 1300px;
    }
}
/*end global rules*/


/*start header*/
body {
    background-color: rgb(243, 243, 243);
}
header {
    box-shadow: 0 0 5px #eeeeee;
    background-color: rgb(255, 255, 255);
}
#cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}
header #cont .logo {
    font-weight: bold;
    font-size: 26px;
    color: #52aeff;
    height: 72px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
@media (max-width:767px) {
    header #cont .logo {
        width: 100%;
        font-size: x-small;
        height: 20px;
        display: flex;        
        align-items: center;
        justify-content: center;
    }
    .a {
        padding: 5px 5px;
        text-decoration: none;
        font-size: x-small;
    }
    header #cont nav .a {
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
header #cont nav  {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
    flex-wrap: wrap;
}
header #cont nav ul {
    position: absolute;
    width: auto;
    height: auto;
    left: 0;
    top: 100%;
    padding: 15px;
    background-color: #ffffff;
    border-bottom: 3px solid rgb(146, 146, 146);
    display: flex;
    gap: 10px;
    z-index: -1;
    opacity: 0;
    justify-content: space-between;
    align-items: center;
}
header #cont nav  .a:hover ul {
    opacity: 1;
    z-index: 1;
    transition: 0.5s;
}
header #cont nav .a ul li {
    width: auto;
    color: #52aeff;
    text-decoration: none;
    display: grid;
    padding: 5px;
}
header #cont nav .a ul li a {
    color: #52aeff;
    display: block;
    padding: 7px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    max-width: 240px;
    left: 0;
}
header #cont nav .a {
    padding: 20px 20px;
    text-decoration: none;
}
header #cont nav .a:hover {
    color: #52aeff;
    background-color: rgb(219, 219, 219);
    transition: 0.5s;
    border-radius: 10px;
}
@media (max-width:767px) {
    header #cont nav #cat-of-nav {
        display: none;
    }
}
.friv:hover {
    background-color: #d8d8d86e;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 10px;
}
/*end header*/
/*start the first*/
.container {
    position: relative;
}
.first {
    position: relative;
}
.first  .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(R.jpeg);
    background-repeat: no-repeat;
}
.first .container .text {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
}
@media (max-width:768px) {
    .first  .container .text {
        text-align: center;
    }
}

.first .container .text h1 {
    align-items: center;
    max-width: 700px;
    margin: auto;
    letter-spacing: -2px;
    font-size: 68px;
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
    color: white;
}

.first .container .text p {
    font-size: 30px;
    max-width: 1050px;
    color: #7e7e7e;
    line-height: 1.9;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    color: rgb(221, 221, 221);
}
.first  .container .image {
    padding: 0 40px 150px 40px;
}
@media (max-width:767px) {
    .first .container .text h1 {
        font-size: 28px;
    }
    .first .container .text p {
        font-size: 18px;
    }
}

.first  .container .image img {
    width: 500px;
}
.first .container .text .search-bare {
    display: flex;
    text-align: center;
    justify-content: flex-start;
    padding: 10px;
}
.first .container .text .search-bare input {
    border-radius: 50px;
    border-color: #7e7e7e;
    width: 260px;
    height: 28px;
}
.first .container .text .search-bare .fa-solid {
    position: absolute;
    left: 85%;
    top: 67%;
    color: black;
    z-index: 14;
    border-left: 2px solid black;
    width: 22px;
    padding: 4px;
    overflow: hidden;
}
@media (min-width:768px) {
    .first .container .text .search-bare input {
        border-radius: 100px;
        border-color: #7e7e7e;
        width: 583px;
        margin: 20px;
        height: 35px;
    }
}

/*end the first*/
/*start the categories*/
.articles {
    position: relative;
}
.articles h1 {
    text-align: center;
    margin: 10px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    color: #52aeff;
    background-color: white;
}
@media (min-width:767px) {
    .articles #r {
        width: 750px;
    }
}
/*medium*/
@media (min-width:992px) {
    .articles #r {
        width: 970px;
    }
}
/*large*/
@media (min-width:1200px) {
    .articles #r {
        width: 1300px;
    }
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
    column-gap: 30px;
    row-gap: 10px;

}
@media (max-width:569px) {
    .articles .container {
        /* display: grid;
        grid-template-columns: repeat(auto-fill , minmax(130px ,1fr));
        column-gap: 5px;
        row-gap: 5px; */
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: space-between;
        gap: 5px;
    }
    .articles .container .box img {
        max-width: 110px;
        max-height: 70px;
        border-right: 2px solid black;
        padding: 0;
        margin: 0;
    }
    .articles .container .box {
        width: 380px;
        position: relative;
        display: flex;
        flex-direction: row;
        align-content: space-around;
        align-items: center;
        justify-content: center;
        box-shadow: none;
    }
    .articles .container .box a {
        padding: 0;
        margin: 0;
    }
}
.articles .container .box {
    border: 1px solid black;
    box-shadow: -4px 6px 17px 1px;
    border-radius: 10px;
    background-color: #ececec;
}
.articles .container .box:hover {
    transform: translate3d(0,-7px,0);
    transition: 0.5s;
}
.articles .container .box img {
    border-radius: 10px;
    width: 257px;
    height: 250px;
    padding-top: 4px;
}
.articles .container .box img:hover {
    transform:rotate(1deg);
    transition: 0.3s;
}
.articles .container .box a {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    font-weight: bold;
    color: #52aeff;

}

/*end the categories*/
/*start the inside*/
#f {
    position: relative;
    background-color: #cfcfcf;
    margin-top: 77px;
}
.container .box-of-inside {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    column-gap: 20px;
}
.container .t {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 52px;
    padding-top: 30px;
}
.container .box-of-inside div h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;
    align-items: center;
    justify-content: center;
    display: flex;
}
.container .box-of-inside div p {
    line-height: 25px;
}
@media (max-width:581px) {
    .container .box-of-inside div p {
        display: none;
    }
    .container .box-of-inside div h1 {
        font-size: 11px;
        margin-left: -10px;
        text-align: start;
    }
    .container .t {
        font-size: 25px;
    }
}
@media (max-width:425px) {
    .container .box-of-inside div h1 {
        font-size: 11px;
        margin-left: -57px;
        text-align: start;
    }
}
/*end the inside*/
/*start the qualities*/
.qualities {
    position: relative;
    padding-top: 30px;
    padding-bottom: 30px;
}
.qualities .container {
    max-width: 588px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
}
.qualities .container .in {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.qualities .container .in:hover p {
    display: contents;
}
.qualities .container .in img {
    display: flex;
    justify-content: flex-start;
    border: 2px solid black;
    border-radius: 50%;
}
.qualities .container .in div p {
    display: none;
}
/*end the qualities*/
/*start the sign*/
#s {
    position: relative;
    background-color: #3c0000eb;
    height: 200px;
}
@media (max-width:377px) {
    #s {
        position: relative;
        background-color: #3c0000eb;
        height: 247px;
    }
}
.container .ins {
    text-align: center;
}
.container .ins h1 {
    color: white;
    padding-top: 40px;
}
.container .ins p {
    color: white;
    font-weight: bold;
    padding: 10px 0;
}
.container .ins button {
    background-color: rgb(0, 0, 0);
    cursor: pointer;
    color: white;
    width: 139px;
    height: 48px;
    border: 2px solid white;
    border-radius: 50px;
    font-size: 20px;

}
.container .ins button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 5px solid rgb(0, 0, 0);

}
/*end the sign*/
/*start the footer*/
#z {
    position: relative;
    margin-top: 0;
    margin-bottom: 30px;
    background-color: #020f17;
}
.container .anything .box-of-footer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    gap: 10px;
}
/* @media (max-width:425px) {
    .container .anything .box-of-footer {
        display: flex;
        gap: 10px;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
    }
} */
@media (max-width:637px) {
    .container .anything .box-of-footer {
        display: flex;
        gap: 10px;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
}
.container .anything .box-of-footer div label {
    text-align: center;
}
.container .anything .box-of-footer .line {
    width: auto;

}
.container .anything .box-of-footer .line h1 {
    border-bottom: 2px solid black;
    text-align: left;
    font-size: medium;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #52aeff;
}
.container .anything .box-of-footer .line a {
    display: grid;
    align-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    line-height: 22px;
    text-align: left;
}
.container .anything .box-of-footer .line a:hover {
    color: #52aeff;
}
.container .anything .box-of-footer .lo h1 {
    color: #52aeff;
    width: 131px;
    text-align: center;
    height: auto;
    text-align: center;

}
.container .anything .box-of-footer .lo {
    display: flex;
    align-items: center;
    justify-content: center;
}
/*end the footer*/