body {
    position: relative;
    background-color: #0000005e;
}
*{
    -webkit-box-sizing:border-box ;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: auto;
}
a {
    text-decoration: none;
}
@media (min-width:767px) {
    .container {
        width: 750px;
    }
}
/*medium*/
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/*large*/
@media (min-width:1200px) {
    .container {
        width: 1300px;
    }
}
.container .logo {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 10px;
    align-items: center;
    font-size: 50px;
    font-weight: bold;
    color: #52aeff;
}
form {
    position: relative;
}
form .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    margin-top: 45px;
}
form .container .box h1 {
    text-align: center;
    font-size: xx-large;
    font-weight: bold;
}
form .container .box {
    padding: 25px;
    border: 1px solid;
    border-radius: 10px;
    /* background-color: white; */
    background-image: url(../autres/back.png);
}
form .container .box div {
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
}
form .container .box div label {
    display: contents;
}
form .container .box div input {
    margin-right: 5px;
    background-color: rgb(255, 255, 255);
}
form .container .box div .inside label {
    margin-right: 5px;
    margin-left: 5px;
}
form .container .box div .sub {
    margin: 0;
    padding-right: 50px;
    padding-left: 50px;
    border-radius: 14px;
    cursor: pointer;
}
form .container .box div .sub:hover {
    background-color: #52aeff;
}
form .container .box div .res {
    margin: 0;
    padding-right: 50px;
    padding-left: 50px;
    border-radius: 14px;
    cursor: pointer;
}
form .container .box div .res:hover {
    background-color: #52aeff;
}
