a {
    text-decoration: none;
}
li {
    list-style: none;
}
body {
    margin: 0;
}
.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0px 2px 2px rgb(143, 143, 143);
    height: 50px;
}
.container .logo {
    font-weight: bold;
    user-select: none;
}
.container nav {

}
.container nav #menu {
    display: none;
}
.container nav ul {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    cursor: pointer;
}
@media (max-width:500px){
    .container nav ul {
        display: none;
    } 
    .container nav #menu {
        display: inline;
        font-weight: bold;
    }
    .container {
        align-items: center;
        justify-content: space-between;
        box-shadow: 0px 2px 2px rgb(143, 143, 143);
        padding: 0 10px;
    } 
}
.container nav ul li {
    padding: 15px;
}
.container nav ul li a {
    font-weight: bold;
}
.container nav ul li:hover {
    background-color: beige;
}