/*start globzl rules*/

html {
    scroll-behavior: smooth;
}
ul {
    text-decoration: none;
}
body {
    font-family:Arial, Helvetica, sans-serif ;
}
*{
    -webkit-box-sizing:border-box ;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: auto;
    padding-left: 5px;
    padding-right: 5px;
}
li {
    list-style: none;
}
/*small*/

@media (max-width:425px) {
    header #cont nav .a input {
        display: hidden;
    }
}
@media (min-width:767px) {
    #cont{
        width: 750px;
    }
    .container {
        width: 750px;
    }
}
/*medium*/
@media (min-width:992px) {
    #cont {
        width: 970px;
    }
    .container {
        width: 970px;
    }
}
/*large*/
@media (min-width:1200px) {
    #cont {
        width: 1300px;
    }
    .container {
        width: 1300px;
    }
}
/*end global rules*/


/*start header*/
body {
    background-color: rgb(243, 243, 243);
}
header {
    box-shadow: 0 0 5px #eeeeee;
    background-color: rgb(255, 255, 255);
}
#cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}
header #cont .logo {
    font-weight: bold;
    font-size: 26px;
    color: #52aeff;
    height: 72px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
@media (max-width:767px) {
    header #cont .logo {
        width: 100%;
        font-size: x-small;
        height: 20px;
        display: flex;        
        align-items: center;
        justify-content: center;
    }
    .a {
        padding: 5px 5px;
        text-decoration: none;
        font-size: x-small;
    }
    header #cont nav .a {
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
header #cont nav  {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
    flex-wrap: wrap;
}
header #cont nav ul {
    position: absolute;
    width: auto;
    height: auto;
    left: 0;
    top: 100%;
    padding: 15px;
    background-color: #ffffff;
    border-bottom: 3px solid rgb(146, 146, 146);
    display: flex;
    gap: 10px;
    z-index: -1;
    opacity: 0;
    justify-content: space-between;
    align-items: center;
}
header #cont nav  .a:hover ul {
    opacity: 1;
    z-index: 1;
    transition: 0.5s;
}
header #cont nav .a ul li {
    width: auto;
    color: #52aeff;
    text-decoration: none;
    display: grid;
    padding: 5px;
}
header #cont nav .a ul li a {
    color: #52aeff;
    display: block;
    padding: 7px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    max-width: 240px;
    left: 0;
}
header #cont nav .a {
    padding: 20px 20px;
    text-decoration: none;
}
header #cont nav .a:hover {
    color: #52aeff;
    background-color: rgb(219, 219, 219);
    transition: 0.5s;
    border-radius: 10px;
}
@media (max-width:767px) {
    header #cont nav #cat-of-nav {
        display: none;
    }
}
.friv:hover {
    background-color: #d8d8d86e;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 10px;
}
/*end header*/
/*start the footer*/
#z {
    position: relative;
    margin-top: 0;
    margin-bottom: 30px;
    background-color: #020f17;
}
.container .anything .box-of-footer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    gap: 10px;
}
/* @media (max-width:425px) {
    .container .anything .box-of-footer {
        display: flex;
        gap: 10px;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
    }
} */
@media (max-width:637px) {
    .container .anything .box-of-footer {
        display: flex;
        gap: 10px;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
}
.container .anything .box-of-footer div label {
    text-align: center;
}
.container .anything .box-of-footer .line {
    width: auto;

}
.container .anything .box-of-footer .line h1 {
    border-bottom: 2px solid black;
    text-align: left;
    font-size: medium;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #52aeff;
}
.container .anything .box-of-footer .line a {
    display: grid;
    align-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    line-height: 22px;
    text-align: left;
}
.container .anything .box-of-footer .line a:hover {
    color: #52aeff;
}
.container .anything .box-of-footer .lo h1 {
    color: #52aeff;
    width: 131px;
    text-align: center;
    height: auto;
    text-align: center;

}
.container .anything .box-of-footer .lo {
    display: flex;
    align-items: center;
    justify-content: center;
}
/*end the footer*/