a {
    text-decoration: none;
}
.verticale-menu {
    width: 200px;   
}
.verticale-menu a {
    background-color: #ccc;
    color: #000;
    display: block;
    padding: 15px ;
    text-decoration: none;

}
.verticale-menu a:hover {
    background-color: blue;
}
.verticale-menu a.active  {
}
.row .content {

}
.row .content table {
    width: 100%;
}
.row .content table tr th {
    padding: 3px 82px;
    background-color: #cdcdcd;
    text-align: center;
    width: 20%;
}
.row {
    display: flex;
    width: 100%;

}
.row .menu {
    margin-right: 10px;
}
.row .ajouter {
    /* height: 45px;
    border-radius: 10px;
    background-color: #00f55f; */
}
.row a button {
    height: 45px;
    border-radius: 10px;
    background-color: #00f55f;
}