*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: rgb(125, 125, 125);
}
body {
    background-color: #c9dffc;
    background: linear-gradient( to right , #e2e2e2,#c9dffc,rgba(59, 48, 48, 0.363));
}

.container{
    background: #fff;
    width: 450px;
    padding: 1.5rem;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 1, 0.918);
}

form {
    margin: 0 2rem;
}
.form_title{
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    padding: 1.3rem;
    margin-bottom: 0.4rem;
}

input{
    color: inherit;
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid black;
    padding-left: 1.5rem;
    font-size: 15px;
}

.input_groupe{
    padding: 4% 0;
    position: relative;
}
.input_groupe i {
    position: absolute;
}
.recover-password{
    text-align: right;
    margin: 1rem;
    margin-bottom: 1rem;
}
.recover-password a{
    color: rgb(125, 125, 235);
}
.recover-password a:hover{
    color: rgb(0, 0, 255);
    text-decoration: underline;
}
.btn{
    font-size: 1.1rem;
    padding: 8px 0;
    border-radius: 5px;
    outline: none;
    border: none;
    width: 100%;
    background: rgb(125, 125, 235);
    color: white;
    cursor: pointer;
    transition: 0.9s;

}
.btn:hover{
    background-color: #07001f;
}
.links{
    display: flex;
    justify-content: space-around;
    padding: 0 4rem;
    margin-top: 0.9rem;
    font-weight: bold;

}
button{
    color: rgb(125, 125, 235);
    border: none;
    background-color: transparent;
    font-size: 1rem;
    font-weight: bold;
}
button:hover{
    text-decoration: underline;
    color: blue;
}