.vertical-menu{
    width: 200px;
}

.menu {
    width: 20%;
}

.content {
    width: 80%;
}

.vertical-menu a{
    background-color: #ccc;
    color: #000;
    display: block;
    padding: 15px;
    text-decoration: none;
}

.vertical-menu a:hover{
    background-color: yellow;
}
.vertical-menu a.active{
    background-color: yellow;
    color: blue;
}
.content .table th, .content .table td{
    width: 20%;
    background-color: #ccc;
    text-align: center;
}

.content .table{
    width: 100%;
}

.row{
    display: flex;
    width: 100%;
}

.flex    {
    display: flex;
    justify-content: space-between;
    align-items: center;
}