
a {
    text-decoration: none;
}
body {
    background-color: rgb(197, 197, 197);
}
body form {
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgba(148, 191, 230, 0.342);
    margin: auto 15px;
}
body form .container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

body form .container button {
    border-radius: 10px;
    width: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2px;
    font-weight: bold;
    margin: 10px 0;
}
body form .container .logo h1 {
    display: flex;
    font-weight: bold;
    margin: 0;
    padding: 10px;
    justify-content: center;
    align-items: center;
}
body form .container .email {
    padding: 15px 0px;
}
body form .container .email i {
    padding-right: 7px;
}
body form .container .email input {
    border-radius: 5px;
}
body form .container .ja .password i {
    padding-right: 7px;
}
body form .container .ja .password input {
    border-radius: 5px;
}
body form .container .ja p {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 10px 0 0 0;
}
body form .container .sign_in p {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 20px;
}